# DemoGrpc

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vedhn/demogrpc/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/proto/: vedfcm.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
